body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color:  rgb(175, 174, 175); 
}

h1 {
    font-size: 3em;
}


.container {
    display: grid;
    grid-template-columns: repeat( 1fr);
    
}

.section:nth-child(1) {
    display: flex;
    justify-content: space-between;
    padding: 25px 50px;
    align-items: center;

}

ul {
    list-style: none;
    line-height: 25px;
}

.section:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 150px;
    background-color: rgb(216, 185, 216);
}

.section:nth-child(3) {
    display: flex;
    padding: 10%;
    justify-content: space-between;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.125em;
}

a:hover {
    color: rgb(190, 139, 187);
}

.section:nth-child(4) {
    display: flex;
    padding: 20px;
    justify-content: space-around;
    
    
}

.section:nth-child(5) {
    display: flex;
    padding: 10px 100px;
    font-size: larger;
    flex-direction: column;
    min-width: 30%;
    max-width: 70%;
    justify-self: center;
    line-height: 25px;
}

.section:nth-child(6) {
    display: flex;
    flex-direction: row;
    padding: 10%;
    justify-content: space-between;
    background-image: linear-gradient( rgb(175, 174, 175),  rgb(128, 205, 145));
}

.foot1, .foot2 {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    justify-content: space-around;
    padding: 0px 20px;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Single column on smaller screens */
    }
}
